<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício2
    </title>
</head>

<body>
    <center>
        <h3>Dados mágicos</h3><br><br>
        Jogador 1: <button onclick="dado1()">Dado 1</button><br><br>
        Jogador 2: <button onclick="dado2()">Dado 2</button><br><br>

        <div id="mens"></div><br><br>
        <div id="mens2"></div><br><br>
        <div id="resultado"></div>
    </center>
</body>

</html>

<script>
    var num = 0;
    var mum2 = 0;

    function dado1() {
        num = (Math.random() * 5 + 1).toFixed(0);
        mens.innerHTML = `${num}`
    }

    function dado2() {
        num2 = (Math.random() * 5 + 1).toFixed(0);
        mens2.innerHTML = `${num2}`

        if (num > num2) {
            resultado.innerHTML = "Jogador 1 ganhou"

        } else if (num2 > num) {
            resultado.innerHTML = "Jogador 2 ganhou"

        } else if (num = num2) {
            resultado.innerHTML = "Empatou!"
        }

    }



</script>