<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h3>Jo Ken Po!</h3>
        Jogador 1 <br><br>
        <button onclick="jogador1()">Jogar</button><br><br>
        <img id="foto" src="" alt=""><br><br><br><br>
        Jogador 2 <br><br>
        <button onclick="jogador2()">Jogar</button><br><br>
        <img id="foto2" src="" alt="">
    </center>

</body>

</html>

    <script>
        var jogo1 = (Math.random() * 2 + 1 ).toFixed(0);
        var jogo2 = (Math.random() * 2 + 1 ).toFixed(0);

        function jogador1() {
            if (jogo1 == 1) {
                foto.src = "pedra.jpg"
                foto.style =  "height: 150px"


            } else if (jogo1 == 2) {
                foto.src = "papel.jpg"
                foto.style =  "height: 150px"


            } else if (jogo1 == 3) {
                foto.src = "tesoura.jpg"
                foto.style =  "height: 150px"

            }
             
            
        } 

        function jogador2() {
            if (jogo2 == 1) {
                foto2.src = "pedra.jpg"
                foto2.style =  "height: 150px"


            } else if (jogo2 == 2) {
                foto2.src = "papel.jpg"
                foto2.style =  "height: 150px"


            } else if (jogo2 == 3) {
                foto2.src = "tesoura.jpg"
                foto2.style =  "height: 150px"

            }
             
            
        } 


    </script>